<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
		opacity: 0.8;
		font-family: Verdana;
		font-size: small;
		visibility: hidden;
      }
      #legend {
        position: absolute;
        bottom: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
		opacity: 0.7;
		font-family: Verdana;
		font-size: small;
      }
      #legend div {
		font-size: smaller;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=visualization"></script>
	<script src="obs.js"></script>
    <script>

var map, pointarray, heatmap;

function getData(measure) {
	var res = [];
	
	var i = 0;
	observations.forEach(function(item) {
		res[i] = {location: new google.maps.LatLng(item.lat, item.lng), weight: item[measure]};
		++i;
	});
	return res;
}

function initialize() {
	var mapCenter = new google.maps.LatLng(24.288612,-89.4474641);
	var measure = 'preys';
	
	var qs = document.location.search;
	var inputMeasure = qs.replace(/.*measure=(preys|preds).*/, "$1");
	if (!(inputMeasure === undefined || inputMeasure == "")) {
		measure = inputMeasure;
	}
	
	var mapOptions = {
//		zoom: 6,
		center: mapCenter,
		mapTypeId: google.maps.MapTypeId.SATELLITE
	};

	var bounds = new google.maps.LatLngBounds(new google.maps.LatLng(18.063966,-98.104691), new google.maps.LatLng(30.903717,-80.39473));
	
	map = new google.maps.Map(document.getElementById('map-canvas'),
		mapOptions);
	map.fitBounds(bounds);

	var taxiData = getData(measure);
	var pointArray = new google.maps.MVCArray(taxiData);

	heatmap = new google.maps.visualization.HeatmapLayer({
		data: pointArray, radius: 30, opacity: 0.8
	});

	heatmap.setMap(map);

	marker = new google.maps.Marker({
        position:mapCenter,
        draggable:true,
    });
	
//	marker.setMap(map);

    google.maps.event.addListener(marker, "drag", function(){
        document.getElementById("grid").value=marker.position.toUrlValue();
    });
	showLegend(measure);
}

function showLegend(measure) {
	var c = document.getElementById("legendCanvas");
	var ctx = c.getContext("2d");

	// Create gradient
	var grd = ctx.createLinearGradient(0,0,300,0);
	grd.addColorStop(0,"#00ff00");
	grd.addColorStop(0.25,"#77ff00");
	grd.addColorStop(0.50,"#ffff00");
	grd.addColorStop(0.75,"#ff7700");
	grd.addColorStop(1,"#ff0000");

	// Fill with gradient
	ctx.fillStyle=grd;
	ctx.fillRect(0,0,300,10);

	var max = observations.reduce(function(prev, curr, index, array) { 
			return (prev[measure] > curr[measure] ? prev : curr);
		}, -1);
	var min = observations.reduce(function(prev, curr, index, array) { 
			return (prev[measure] < curr[measure] ? prev : curr);
		}, 1000);
	var m = document.getElementById("legendMax");
	m.textContent = max[measure];
	var m2 = document.getElementById("legendMin");
	m2.textContent = min[measure];

	var title = document.getElementById("legendTitle");
	if (measure == "preys") {
		title.textContent = "Number of preys";
	} else {
		title.textContent = "Number of observations";
	}
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>

  <body>

    <div id="panel">
	  <input type= "text" name = "gridbox" id = "grid">
    </div>
    <div id="legend">
		<center id="legendTitle">Number of preys</center>
		<canvas id="legendCanvas" height="10"></canvas><br>
		<div style="text-align:left; float:left" id="legendMin">1</div>
		<div style="text-align:right; float:right" id="legendMax"></div>
    </div>
    <div id="map-canvas"></div>
  </body>
</html>